# RealEstateManagement

./: .gitignore  pom.xml
src/docs/: Diagram.mdj  HowToMakeProjectWork.txt  TaskTracking.xls  WhoDidWhat.txt  ohrt.docx
src/docs/diagrams/: Untitled.mdj
src/main/java/mum/edu/project/constants/: Constants.java
src/main/java/mum/edu/project/controller/: AccessDeniedController.java  AppointmentController.java  ControllerExceptionHandler.java  ExceptionController.java  FeedbackController.java  HomeController.java  LoginController.java  PropertiesController.java  PropertyOrderController.java  RegisterController.java  SearchPropertiesController.java
src/main/java/mum/edu/project/domain/: Address.java  AppointmentStatus.java  BookAppointment.java  Invoice.java  Payment.java  Property.java  PropertyFeedback.java  PropertyImage.java  PropertyOrder.java  PropertyStatus.java  PurposeType.java  Role.java  User.java
src/main/java/mum/edu/project/domain/dto/: DomainError.java  DomainErrors.java  PropertyDto.java  PropertyOrderDto.java  SearchPropertyDto.java
src/main/java/mum/edu/project/domain/helper/: PropertyListModel.java  PropertyModel.java
src/main/java/mum/edu/project/exception/: SaveErrorException.java
src/main/java/mum/edu/project/factory/: PropertyFactory.java
src/main/java/mum/edu/project/formatter/: Telephone.java  TelephoneFormatter.java
src/main/java/mum/edu/project/model/: Address.java  AppointmentStatus.java  BookAppointment.java  Invoice.java  Payment.java  Property.java  PropertyFeedback.java  PropertyImage.java  PropertyOrder.java  PropertyStatus.java  PurposeType.java  Role.java  User.java
src/main/java/mum/edu/project/model/dto/: DomainError.java  DomainErrors.java  PropertyDto.java  PropertyOrderDto.java  SearchPropertyDto.java
src/main/java/mum/edu/project/model/helper/: PropertyListModel.java  PropertyModel.java
src/main/java/mum/edu/project/repository/: AppointmentRepository.java  PropertyFeedbackRepository.java  PropertyImageRepository.java  PropertyOrderRepository.java  PropertyRepository.java  PurposeTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mum/edu/project/service/: AppointmentService.java  PropertyFeedbackService.java  PropertyImageService.java  PropertyOrderService.java  PropertyService.java  PropertyStatusService.java  PurposeTypeService.java  RoleService.java  UserService.java
src/main/java/mum/edu/project/service/impl/: AppointmentServiceImpl.java  PropertyFeedbackServiceImpl.java  PropertyImageServiceImpl.java  PropertyOrderServiceImpl.java  PropertyServiceImpl.java  PropertyStatusServiceImpl.java  PurposeTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/mum/edu/project/validator/: DuplicatedEmail.java  EmailValidaor.java
src/main/java/mum/edu/project/webflow/: RegisterControllerHelper.java
src/main/resources/: application.properties  errorMessages.properties  errorMessages_fr.properties  initial_data.sql  messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/flows/: register-flow.xml  successRegister.jsp  webRegister.jsp
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  beans-context.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: footer.jsp  header.jsp  layoutTemplate.jsp  loginpop.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: agent.jsp  error-forbidden.jsp  error-save.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/bookappointment/: book_appointment_list.jsp
src/main/webapp/WEB-INF/views/order/: order_item.jsp  order_list.jsp  order_register.jsp
src/main/webapp/WEB-INF/views/properties/: pending_requests.jsp  property_item.jsp  property_list.jsp  property_upload.jsp
src/main/webapp/resources/assets/: ajax.js  script.js  style.css
src/test/java/mum/edu/project/service/: AppointmentServiceTest.java  OrderSeivceTest.java  PropertyFeedbackServiceTest.java  UserSeivceTest.java
